/****************/
/***** DEMO *****/
/****************/

/* NOTES: PKT NUMBERS (DECIMAL): 2056, 2088, 2120, 2152 */

/****COLDFIRE SETUP****/
Step 1: Plug everything in
Step 2: Start minicom
Step 3:	Load coldfires

/******JCAT SETUP******/
1: Start/Restart JCAT_win64.jar
2: (follow instructions in Help > "Getting Started")
3: Enable Telemetry
4: Enable Event Messages
5: Startup VMWare. Prepare for FTP.

/******DEMOS***********/
1. Takepic: 
	1A: CAMI > Fetch
	1B: FT_APP > GetFile
	1C: VMWare > bye > ftp 192.168.1# > (enter)
	1D: get pic.jpg
	1E: display pic on desktop

2. Unplug CPU#
	2A: Unplug
	2B: Send commands (!EVENT MSGS, !TLM)
	2C: Plug back in
	2D: Remove Pkt, add Pkt
	2E: Send commands (EVMSG)

3. Telemetry
	3A: Open TLM window
	3B: Send Noop (See command counter++)
	3C: Send reset (See command counter--)

/****RESET PROCEDURE****/
1. Reset Coldfire 4
2. *JCAT SETUP

/****CPU#: IF (TLM && !EVENT MSGS)****/
1. Remove CPU# PKT
2. Add CPU# PKT